<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Siz' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1ic787k1oypwwe1cbbd230me1f71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1n5ch1818vvq2217sgeze1u6cm26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohit/OneDrive/Desktop/Rohit/Project/Data Visualization/Tablue/HR Analytics Dashboard/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n5ch1818vvq2217sgeze1u6cm26' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_618400567413485569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_618400567414591490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_618400567413485569])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_618400567415775235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_618400567413485569])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C929A5582E2B4C178CBE6AC5C1EE8379]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Siz' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ic787k1oypwwe1cbbd230me1f71'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
      </datasources>
      <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3363AB899E74A10959DAE9411DBC56B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard ' type='sheet' worksheet='Depatment by Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_94137EEF01D34BD5852AE5873AF70101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard ' type='sheet' worksheet='Eduction Feild wise attrition ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6128E8987CCB44398F56EDE009703FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hr Analytics Dashboard ' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hr Analytics Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_618400567413485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618400567413485569]' derivation='Sum' name='[sum:Calculation_618400567413485569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C3363AB899E74A10959DAE9411DBC56B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-action-filter='[Action2_94137EEF01D34BD5852AE5873AF70101]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Gender:nk]' />
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Gender:nk]</rows>
        <cols>([federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk] + [federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender for Different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_618400567413485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_688487837314899969]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for Different Age Group '>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618400567413485569]' derivation='Sum' name='[pcto:sum:Calculation_618400567413485569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_618400567413485569]' derivation='Sum' name='[sum:Calculation_618400567413485569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688487837314899969]' derivation='User' name='[usr:Calculation_688487837314899969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C3363AB899E74A10959DAE9411DBC56B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-action-filter='[Action2_94137EEF01D34BD5852AE5873AF70101]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6128E8987CCB44398F56EDE009703FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_688487837314899969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Gender:nk]' />
              <wedge-size column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[pcto:sum:Calculation_618400567413485569:qk]' />
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1ic787k1oypwwe1cbbd230me1f71].[pcto:sum:Calculation_618400567413485569:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_688487837314899969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_688487837314899969:qk] + [federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_688487837314899969:qk])</rows>
        <cols>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depatment by Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_618400567413485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618400567413485569]' derivation='Sum' name='[pcto:sum:Calculation_618400567413485569:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_618400567413485569]' derivation='Sum' name='[sum:Calculation_618400567413485569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-action-filter='[Action2_94137EEF01D34BD5852AE5873AF70101]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6128E8987CCB44398F56EDE009703FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Department:nk]' />
              <size column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[pcto:sum:Calculation_618400567413485569:qk]' />
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1ic787k1oypwwe1cbbd230me1f71].[pcto:sum:Calculation_618400567413485569:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eduction Feild wise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_618400567413485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618400567413485569]' derivation='Sum' name='[sum:Calculation_618400567413485569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C3363AB899E74A10959DAE9411DBC56B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6128E8987CCB44398F56EDE009703FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</rows>
        <cols>[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_618400567413485569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_618400567414591490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_618400567413485569])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_618400567415775235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_618400567413485569])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618400567413485569]' derivation='Sum' name='[sum:Calculation_618400567413485569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618400567414591490]' derivation='User' name='[usr:Calculation_618400567414591490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618400567415775235]' derivation='User' name='[usr:Calculation_618400567415775235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_618400567414591490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_618400567415775235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ic787k1oypwwe1cbbd230me1f71].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Calculation_618400567413485569:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_618400567414591490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ic787k1oypwwe1cbbd230me1f71].[usr:Calculation_618400567415775235:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C3363AB899E74A10959DAE9411DBC56B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-action-filter='[Action2_94137EEF01D34BD5852AE5873AF70101]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6128E8987CCB44398F56EDE009703FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[:Measure Names]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>[federated.1ic787k1oypwwe1cbbd230me1f71].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ic787k1oypwwe1cbbd230me1f71].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of employee by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Siz' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C3363AB899E74A10959DAE9411DBC56B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-action-filter='[Action2_94137EEF01D34BD5852AE5873AF70101]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6128E8987CCB44398F56EDE009703FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]' />
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]</rows>
        <cols>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='job satisfaction rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='16'>Job Satisfaction Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_C3363AB899E74A10959DAE9411DBC56B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]'>
            <groupfilter function='member' level='[Education]' member='&quot;Bachelor&apos;s Degree&quot;' user:ui-action-filter='[Action2_94137EEF01D34BD5852AE5873AF70101]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_6128E8987CCB44398F56EDE009703FA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Department)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Education)]</column>
            <column>[federated.1ic787k1oypwwe1cbbd230me1f71].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]' />
              <text column='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Hr Analytics Dashboard '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1ic787k1oypwwe1cbbd230me1f71' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Siz' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ic787k1oypwwe1cbbd230me1f71'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/rohit/OneDrive/Desktop/Rohit/Project/Data Visualization/Tablue/HR Analytics Dashboard/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13222' id='5' name='KPI' show-title='false' w='83418' x='1266' y='11222' />
        <zone h='15222' id='6' name='Attrition By Gender' w='12405' x='86076' y='10333' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='42342' x='1646' y='2000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Franklin Gothic Demi Cond' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40000' id='20' name='Depatment by Attrition' w='28924' x='696' y='27111' />
        <zone h='9444' id='21' name='Depatment by Attrition' pane-specification-id='0' param='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Department:nk]' type-v2='color' w='8861' x='1646' y='56556' />
        <zone h='39000' id='22' name='No of employee by age group' w='33924' x='30759' y='28111' />
        <zone h='5667' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='54747' y='28889' />
        <zone h='6222' id='24' name='No of employee by age group' pane-specification-id='0' param='[federated.1ic787k1oypwwe1cbbd230me1f71].[sum:Employee Count:qk]' type-v2='color' w='8861' x='54684' y='35556' />
        <zone h='38889' id='31' name='job satisfaction rate' w='32468' x='66139' y='28111' />
        <zone h='27333' id='32' name='Eduction Feild wise attrition ' w='26646' x='1392' y='69889' />
        <zone h='28111' id='33' name='Attrition Rate By Gender for Different Age Group ' w='69177' x='29747' y='69333' />
        <zone h='7000' id='34' name='Attrition Rate By Gender for Different Age Group ' pane-specification-id='1' param='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Gender:nk]' type-v2='color' w='6392' x='84430' y='69556' />
        <zone h='6111' id='39' mode='checkdropdown' name='No of employee by age group' param='[federated.1ic787k1oypwwe1cbbd230me1f71].[none:Education:nk]' type-v2='filter' values='database' w='12468' x='43924' y='2444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
